

######################################## Report generated on: 2025-07-30 02:06:24 ########################################


==================================================================================================================================
### Combined Report: Batch=1, Q-Heads=96, Head-Dim=128, GPUs=8 ###
==================================================================================================================================
KV Length    | Fused (ms)      | Fused Full (ms)    | No Wait (ms)    | Iris AG (ms)    | RCCL AG (ms)    | Speedup FF/RCCL    | Speedup FF/F   
------------------------------------------------------------------------------------------------------------------------------------------------
8192         |         0.343 * |              0.416 |           0.432 |           0.517 |           1.085 |              2.61x |           0.82x
16384        |         0.344 * |              0.369 |           0.437 |           0.514 |           0.876 |              2.37x |           0.93x
32768        |         0.342 * |              0.373 |           0.433 |           0.512 |           0.506 |              1.36x |           0.92x
65536        |           0.399 |            0.395 * |           0.432 |           0.522 |           0.669 |              1.69x |           1.01x
131072       |         0.560 * |              0.562 |           0.580 |           0.587 |           0.907 |              1.61x |           1.00x
262144       |           0.898 |            0.896 * |           0.918 |           0.915 |           1.196 |              1.33x |           1.00x
------------------------------------------------------------------------------------------------------------------------------------------------

######################################## Report generated on: 2025-07-30 02:23:04 ########################################


==================================================================================================================================
### Combined Report: Batch=1, Q-Heads=96, Head-Dim=32, GPUs=8 ###
==================================================================================================================================
KV Length    | Fused (ms)      | Fused Full (ms)    | No Wait (ms)    | Iris AG (ms)    | RCCL AG (ms)    | Speedup FF/RCCL    | Speedup FF/F   
------------------------------------------------------------------------------------------------------------------------------------------------
4096         |         0.370 * |              0.394 |           0.464 |           0.534 |           0.478 |              1.21x |           0.94x
8192         |         0.362 * |              0.415 |           0.460 |           0.527 |           0.483 |              1.16x |           0.87x
16384        |         0.378 * |              0.404 |           0.468 |           0.535 |           0.471 |              1.17x |           0.94x
32768        |         0.369 * |              0.399 |           0.461 |           0.524 |           0.485 |              1.22x |           0.92x
65536        |         0.407 * |              0.422 |           0.466 |           0.524 |           0.585 |              1.39x |           0.97x
131072       |           1.027 |            0.543 * |           0.991 |           0.549 |           0.676 |              1.24x |           1.89x
262144       |           0.747 |            0.745 * |           0.771 |           0.775 |           0.899 |              1.21x |           1.00x
------------------------------------------------------------------------------------------------------------------------------------------------


==================================================================================================================================
### Combined Report: Batch=1, Q-Heads=96, Head-Dim=128, GPUs=8 ###
==================================================================================================================================
KV Length    | Fused (ms)      | Fused Full (ms)    | No Wait (ms)    | Iris AG (ms)    | RCCL AG (ms)    | Speedup FF/RCCL    | Speedup FF/F   
------------------------------------------------------------------------------------------------------------------------------------------------
4096         |         0.386 * |              0.401 |           0.455 |           0.593 |           1.685 |              4.20x |           0.96x
8192         |         0.371 * |              0.400 |           0.456 |           0.529 |           0.660 |              1.65x |           0.93x
16384        |         0.384 * |              0.394 |           0.461 |           0.580 |           0.483 |              1.23x |           0.97x
32768        |         0.409 * |              0.413 |           0.475 |           0.540 |           0.509 |              1.23x |           0.99x
65536        |           0.545 |              0.565 |         0.543 * |           0.565 |           0.639 |              1.13x |           0.97x
131072       |           0.767 |              0.747 |           0.775 |         0.745 * |           0.887 |              1.19x |           1.03x
262144       |           1.139 |              1.160 |         1.107 * |           1.266 |           1.305 |              1.12x |           0.98x
------------------------------------------------------------------------------------------------------------------------------------------------


==================================================================================================================================
### Combined Report: Batch=1, Q-Heads=384, Head-Dim=128, GPUs=8 ###
==================================================================================================================================
KV Length    | Fused (ms)      | Fused Full (ms)    | No Wait (ms)    | Iris AG (ms)    | RCCL AG (ms)    | Speedup FF/RCCL    | Speedup FF/F   
------------------------------------------------------------------------------------------------------------------------------------------------
4096         |           0.667 |            0.633 * |           0.730 |           0.747 |           0.714 |              1.13x |           1.05x
8192         |           0.690 |            0.683 * |           0.789 |           0.741 |           0.760 |              1.11x |           1.01x
16384        |           0.873 |              0.806 |           0.860 |         0.755 * |           0.851 |              1.06x |           1.08x
32768        |           0.978 |              0.980 |           0.953 |         0.899 * |           1.014 |              1.03x |           1.00x
65536        |           1.268 |              1.230 |           1.226 |         1.211 * |           1.778 |              1.45x |           1.03x
131072       |           1.857 |              1.837 |           1.903 |         1.820 * |           1.940 |              1.06x |           1.01x
262144       |           3.127 |            3.097 * |           3.163 |           3.109 |           3.633 |              1.17x |           1.01x
------------------------------------------------------------------------------------------------------------------------------------------------


==================================================================================================================================
### Combined Report: Batch=4, Q-Heads=96, Head-Dim=128, GPUs=8 ###
==================================================================================================================================
KV Length    | Fused (ms)      | Fused Full (ms)    | No Wait (ms)    | Iris AG (ms)    | RCCL AG (ms)    | Speedup FF/RCCL    | Speedup FF/F   
------------------------------------------------------------------------------------------------------------------------------------------------
4096         |           0.624 |            0.615 * |           0.748 |           0.721 |           0.718 |              1.17x |           1.02x
8192         |           0.678 |            0.653 * |           0.710 |           0.734 |           0.745 |              1.14x |           1.04x
16384        |           0.777 |              0.737 |           0.741 |         0.730 * |           0.854 |              1.16x |           1.05x
32768        |           0.922 |              0.912 |           0.895 |         0.835 * |           0.960 |              1.05x |           1.01x
65536        |           1.518 |              1.186 |           1.211 |         1.147 * |           1.278 |              1.08x |           1.28x
131072       |           1.783 |              1.825 |           1.762 |         1.709 * |           1.862 |              1.02x |           0.98x
262144       |           3.024 |              3.018 |         2.975 * |           3.112 |           3.155 |              1.05x |           1.00x
------------------------------------------------------------------------------------------------------------------------------------------------


==================================================================================================================================
### Combined Report: Batch=8, Q-Heads=96, Head-Dim=128, GPUs=8 ###
==================================================================================================================================
KV Length    | Fused (ms)      | Fused Full (ms)    | No Wait (ms)    | Iris AG (ms)    | RCCL AG (ms)    | Speedup FF/RCCL    | Speedup FF/F   
------------------------------------------------------------------------------------------------------------------------------------------------
4096         |           0.869 |              0.859 |           0.788 |         0.721 * |           0.880 |              1.02x |           1.01x
8192         |           0.955 |              0.971 |           0.832 |         0.723 * |           0.845 |              0.87x |           0.98x
16384        |           1.041 |              1.037 |         0.972 * |           1.650 |           0.985 |              0.95x |           1.00x
32768        |           1.309 |              1.285 |           1.213 |         1.097 * |           1.224 |              0.95x |           1.02x
65536        |           1.839 |              1.808 |           1.725 |         1.572 * |           1.855 |              1.03x |           1.02x
131072       |           3.406 |              2.891 |           3.080 |         2.739 * |           2.888 |              1.00x |           1.18x
262144       |           6.084 |              5.720 |           5.299 |         5.179 * |           5.343 |              0.93x |           1.06x
------------------------------------------------------------------------------------------------------------------------------------------------